<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                border: 2px solid black;
                height: 200px;
                width: 200px;
            }
            #relative{
                position: relative;
                top: 10px;
                bottom: 10px;
                background-color: yellow;
            }
            #absolute{
                position: absolute;
                top: 100px;
                bottom: 500px;
                background-color: red;
            }
            #fixed{
                position:fixed;
                top: 50px;
                bottom: 100px;
                background-color: pink;
            }
            #sticky{
                position:sticky;
                background-color: green;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <section id="static">
            myself static
        </section>
        <section id="relative">
            myself relative
            <section id="absolute">
                myself absolute
            </section>
        </section>
        <section id="fixed">
            myself fixed
        </section>
        <section id="sticky">
            myself sticky
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium odit id illum tenetur numquam optio repudiandae ipsum iure, vitae esse accusamus, nemo reiciendis? Cupiditate provident accusamus soluta aperiam ipsam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate consequuntur quasi fugiat, commodi accusamus, dolorem laudantium debitis ipsam soluta, quae praesentium et eius eum! Eaque odit eius ut totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore soluta facilis possimus, tempora nihil asperiores cumque facere quasi distinctio voluptas assumenda doloribus, repellat adipisci laudantium non sapiente blanditiis. Rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam explicabo, assumenda dicta incidunt praesentium porro tempora sed delectus voluptatum eaque quia repellendus, excepturi ab officiis minus numquam deleniti perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur sunt debitis voluptas quam fuga quis maxime labore voluptates, dolorum, ab odio beatae inventore ex nihil incidunt ad voluptatum quaerat?        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium odit id illum tenetur numquam optio repudiandae ipsum iure, vitae esse accusamus, nemo reiciendis? Cupiditate provident accusamus soluta aperiam ipsam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate consequuntur quasi fugiat, commodi accusamus, dolorem laudantium debitis ipsam soluta, quae praesentium et eius eum! Eaque odit eius ut totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore soluta facilis possimus, tempora nihil asperiores cumque facere quasi distinctio voluptas assumenda doloribus, repellat adipisci laudantium non sapiente blanditiis. Rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam explicabo, assumenda dicta incidunt praesentium porro tempora sed delectus voluptatum eaque quia repellendus, excepturi ab officiis minus numquam deleniti perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur sunt debitis voluptas quam fuga quis maxime labore voluptates, dolorum, ab odio beatae inventore ex nihil incidunt ad voluptatum quaerat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium odit id illum tenetur numquam optio repudiandae ipsum iure, vitae esse accusamus, nemo reiciendis? Cupiditate provident accusamus soluta aperiam ipsam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate consequuntur quasi fugiat, commodi accusamus, dolorem laudantium debitis ipsam soluta, quae praesentium et eius eum! Eaque odit eius ut totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore soluta facilis possimus, tempora nihil asperiores cumque facere quasi distinctio voluptas assumenda doloribus, repellat adipisci laudantium non sapiente blanditiis. Rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam explicabo, assumenda dicta incidunt praesentium porro tempora sed delectus voluptatum eaque quia repellendus, excepturi ab officiis minus numquam deleniti perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur sunt debitis voluptas quam fuga quis maxime labore voluptates, dolorum, ab odio beatae inventore ex nihil incidunt ad voluptatum quaerat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium odit id illum tenetur numquam optio repudiandae ipsum iure, vitae esse accusamus, nemo reiciendis? Cupiditate provident accusamus soluta aperiam ipsam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate consequuntur quasi fugiat, commodi accusamus, dolorem laudantium debitis ipsam soluta, quae praesentium et eius eum! Eaque odit eius ut totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore soluta facilis possimus, tempora nihil asperiores cumque facere quasi distinctio voluptas assumenda doloribus, repellat adipisci laudantium non sapiente blanditiis. Rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam explicabo, assumenda dicta incidunt praesentium porro tempora sed delectus voluptatum eaque quia repellendus, excepturi ab officiis minus numquam deleniti perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur sunt debitis voluptas quam fuga quis maxime labore voluptates, dolorum, ab odio beatae inventore ex nihil incidunt ad voluptatum quaerat?
            
        </p>

    </body>
</html>